<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
               <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>

 <nav><ul class="navigation" align = center>
  <h3
        <li class="active" color = ><a href="home.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a> |
        <a href="gallery.html">Gallery</a>
    </ul></nav></h3>
		<div id="header" >
<h1> Portfolio </h1>
<br>
<a href="default.asp">

<img src="https://pbs.twimg.com/profile_images/555568875681480704/5Z6shg5R.png" alt="Mountain View" style="width:204px;height:168px;" align= right></a></p>

 
			<p  id="name" align = left><b>Fatima Mahmud</b></p>
                       <p  id="class" align = left ><b>Software Engineer</b></p>
                        <p  id="telephone" align = left ><b> Tel: (555) 0900-78601</b></p>
			<a align = left href="mailto:13besefmahmud@seecs.edu.pk"><p id="email">13besefmahmud@seecs.edu.pk</p></a>
<hr>
		</div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a qualified software engineer.</p>
			<h4>Experience</h4>
			<p>Senior Android Developer, Software Company NUST (2015 - Present)</p>
			<ul>
				<li>Made a php website from scratch using html and css in 1st semester</li>
				<li>Wrote Java programs</li>
                                <li>Worked at Exception which is an android company</li>
                                <li>Worked in ACM for 2 years</li>
			</ul>
			<br><h4>Skills</h4>
<table border = 1 ; align = left; cellpadding = 20>	
<tr>
   <TH width = 20% >Languages</TH>
   <TH >C, C++, C#, JavaScript, PHP, Python, Html, CSS, ASP.NET, Java , Android Development, Assembly</TH>

</tr>
<tr>
   <th>Frameworks</th>
   <th align = left>.NET, PHP</th>
</tr>

	
</table>
	<br>		<h4>Education</h4>
			<p>BS, Software Engineering, National University of Science and Technology</p>
			<ul>
				<li>Award of Best Editorial Team Member ACM</li>
				<li>GPA: 3.0</li>
			</ul>
		
<table border = 1 ; align = left; cellpadding = 40>	
<tr>
   <TH width = 60 >Matric</TH>
   <TH width = 60>983/1050</TH>

</tr>
<tr>
   <th width = 60 >FSC</th>
   <th width = 60 >936/1100</th>
</tr>

	
</table>
</div>
		<div id="footer">
		<hr>	<p> Islamabad, Pakistan, State 04400:92+ | Tel: (555) 0900-78601</p><hr>
		</div>
	</body>
</html>
